m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/09_ss9/and_gate_func/tb
vtest_bench
2test_bench.v
!s110 1749731859
!i10b 1
!s100 j]1CHTLK6@_n:cjzmBVz62
IYkcNSR:Qe5`En8hBQnAa;3
R0
w1749731546
8test_bench.v
Ftest_bench.v
!i122 0
L0 4 42
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1749731859.000000
!s107 test_bench.v|
!s90 test_bench.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
