m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/09_ss9/and_gate_func/rtl
vand_gate
2and_gate_func.v
!s110 1749732211
!i10b 1
!s100 o7ET;I`foN3QkkC?TdS=<1
I]QleM[gnN[@5b>oc@Ak;60
R0
w1749732205
8and_gate_func.v
Fand_gate_func.v
!i122 1
L0 1 7
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2023.3;77
r1
!s85 0
31
!s108 1749732211.000000
!s107 and_gate_func.v|
!s90 and_gate_func.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vand_gate_func
Z5 2top.v
!s110 1749733926
!i10b 1
!s100 `IFeR2e]QIGSemG^X=L^m3
IMH5jTmfT9P_RD5P@:Xf032
R0
w1749733924
Z6 8top.v
Z7 Ftop.v
!i122 3
L0 1 19
R1
R2
r1
!s85 0
31
!s108 1749733926.000000
Z8 !s107 top.v|
Z9 !s90 top.v|
!i113 0
R3
R4
vtop
R5
!s110 1749732889
!i10b 1
!s100 7QE[FchZER9bFHcoD8[M82
IoIh<_<_DF11j3hU:bGkYU2
R0
w1749732879
R6
R7
!i122 2
L0 1 25
R1
R2
r1
!s85 0
31
!s108 1749732889.000000
R8
R9
!i113 0
R3
R4
